# tech-sharing

./: README.md  pom.xml
scripts/: run-job.ps1  run-producer.ps1
src/main/java/com/test/techsharing/job/: ContributionEventJsonDeserializer.java  ContributorImpactWindowFunction.java  OpenSourceContributionMiningJob.java  RepoActivityWindowFunction.java  RiskAlertMapper.java  RiskyContributionFilter.java
src/main/java/com/test/techsharing/model/: ContributionEvent.java  ContributorImpactMetric.java  EventType.java  RepoActivityMetric.java  RiskAlert.java
src/main/java/com/test/techsharing/producer/: OpenSourceContributionMockProducer.java
src/main/java/com/test/techsharing/util/: DemoConfig.java  JsonMapperFactory.java
src/main/resources/: demo.properties
